[bumpversion]
current_version = 0.5.1
tag = True
commit = True

[bumpversion:file:kintyre-speedtest/default/app.conf]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:kintyre-speedtest-TA/default/app.conf]
search = version = {current_version}
replace = version = {new_version}

